                                 _____________________________

                                        SaTScan v9.4.4
                                 _____________________________


Program run on: Mon Feb 24 15:31:47 2020

Purely Spatial analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2000/1/1 to 2000/12/31
Number of locations................: 981
Total population...................: 6219
Total number of cases..............: 6219
Annual cases / 100000..............: 99793.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 360610150022, 360610150023, 360610148025, 360610150011, 360610148023,
                          360610150021, 360610150012, 360610150024, 360610148012, 360610148024,
                          360610148022, 360610148011, 360610142001, 360610142006, 360610140006,
                          360610148021, 360610160012, 360610140001, 360610158013, 360610160013,
                          360610146021
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.781170 N, 73.957533 W) / 0.50 km
  Gini Cluster..........: Yes
  Population............: 134
  Number of cases.......: 222
  Expected cases........: 134.03
  Annual cases / 100000.: 165288.7
  Observed / expected...: 1.66
  Relative risk.........: 1.68
  Log likelihood ratio..: 24.691587
  P-value...............: 0.000000035

2.Location IDs included.: 360610167005, 360610167003, 360610167004, 360610163003, 360610165002,
                          360610165003, 360610163005, 360610165005, 360610167002, 360610161001,
                          360610165004, 360610171002, 360610163004, 360610161006, 360610169004,
                          360610163002, 360610167001, 360610161005, 360610171005, 360610159004,
                          360610171003, 360610163001, 360610171001, 360610165001, 360610157005,
                          360610161002, 360610159005, 360610169003, 360610159001, 360610171004,
                          360610161003, 360610157006, 360610171006, 360610169005, 360610161004,
                          360610159006, 360610173001, 360610157007, 360610169002, 360610157001,
                          360610175005, 360610175003, 360610159002, 360610159007, 360610169001
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.783495 N, 73.979150 W) / 0.72 km
  Gini Cluster..........: Yes
  Population............: 282
  Number of cases.......: 366
  Expected cases........: 282.00
  Annual cases / 100000.: 129519.7
  Observed / expected...: 1.30
  Relative risk.........: 1.32
  Log likelihood ratio..: 12.023587
  P-value...............: 0.0046

3.Location IDs included.: 360610136007, 360610136006, 360610136008, 360610136005, 360610136004,
                          360610136002, 360610136003, 360610144013, 360610132005, 360610136001,
                          360610144011, 360610144014, 360610132001, 360610132002, 360610144012,
                          360610132006, 360610144024, 360610138005, 360610138007, 360610144021,
                          360610132003, 360610138008, 360610138006, 360610146014, 360610134003,
                          360610132007, 360610134009, 360610138004, 36061DOH0080
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.772527 N, 73.948066 W) / 0.56 km
  Gini Cluster..........: No
  Population............: 217
  Number of cases.......: 278
  Expected cases........: 216.89
  Annual cases / 100000.: 127912.8
  Observed / expected...: 1.28
  Relative risk.........: 1.29
  Log likelihood ratio..: 8.211554
  P-value...............: 0.153

4.Location IDs included.: 360610072002, 360610072001, 360610072005, 360610072006, 360610072007,
                          360610072003, 360610074001, 36061DOH0022, 360610080005, 360610080003,
                          360610072004, 360610082003, 360610070001
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.745821 N, 73.981225 W) / 0.34 km
  Gini Cluster..........: No
  Population............: 60
  Number of cases.......: 92
  Expected cases........: 59.59
  Annual cases / 100000.: 154059.3
  Observed / expected...: 1.54
  Relative risk.........: 1.55
  Log likelihood ratio..: 7.629070
  P-value...............: 0.254

5.Location IDs included.: 360610120001, 360610120004, 360610118001, 360610118003, 360610120002,
                          360610118002, 360610118007, 360610120003, 360610118008, 360610126004,
                          360610122001, 360610128002, 360610110001, 360610126003, 360610122002
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.766885 N, 73.963729 W) / 0.37 km
  Gini Cluster..........: No
  Population............: 96
  Number of cases.......: 134
  Expected cases........: 96.15
  Annual cases / 100000.: 139071.4
  Observed / expected...: 1.39
  Relative risk.........: 1.40
  Log likelihood ratio..: 6.744324
  P-value...............: 0.482

6.Location IDs included.: 36061DOH0075, 360610213031, 360610228003, 360610226003, 360610228004,
                          360610221021, 36061DOH0074, 360610213033, 360610223011, 360610223012,
                          360610230003, 360610219003, 360610225005, 360610224003, 36061DOH0073,
                          360610225004, 360610230004, 360610228002
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.817341 N, 73.949057 W) / 0.64 km
  Gini Cluster..........: No
  Population............: 96
  Number of cases.......: 131
  Expected cases........: 96.26
  Annual cases / 100000.: 135803.3
  Observed / expected...: 1.36
  Relative risk.........: 1.37
  Log likelihood ratio..: 5.724434
  P-value...............: 0.785

7.Location IDs included.: 360610065001, 36061DOH0019, 360610065002, 360610065005, 36061DOH0017,
                          360610071005, 360610063003
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.731119 N, 73.998488 W) / 0.31 km
  Gini Cluster..........: No
  Population............: 38
  Number of cases.......: 60
  Expected cases........: 38.25
  Annual cases / 100000.: 156548.1
  Observed / expected...: 1.57
  Relative risk.........: 1.57
  Log likelihood ratio..: 5.301769
  P-value...............: 0.898

8.Location IDs included.: 360610168001
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (40.791989 N, 73.949633 W) / 0 km
  Gini Cluster..........: No
  Population............: 7
  Number of cases.......: 17
  Expected cases........: 7.35
  Annual cases / 100000.: 230906.8
  Observed / expected...: 2.31
  Relative risk.........: 2.32
  Log likelihood ratio..: 4.616113
  P-value...............: 0.985
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\dmw63\Desktop\My documents h\TEACHING\CLUSTERS\SATSCAN\NYC breast cancer\Data\MANHATTAN SUBSET CANCER adj.csv
  Population File  : C:\Users\dmw63\Desktop\My documents h\TEACHING\CLUSTERS\SATSCAN\NYC breast cancer\Data\MANHATTAN SUBSET CANCER adj.csv
  Time Precision   : None
  Start Time       : 2000/1/1
  End Time         : 2000/12/31
  Coordinates File : C:\Users\dmw63\Desktop\My documents h\TEACHING\CLUSTERS\SATSCAN\NYC breast cancer\Data\MANHATTAN SUBSET CANCER adj.csv
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High Rates

Output
------
  Main Results File : C:\Users\dmw63\Desktop\My documents h\TEACHING\CLUSTERS\SATSCAN\NYC breast cancer\Data\adjusted results\adjusted.txt
  Google Earth File : C:\Users\dmw63\Desktop\My documents h\TEACHING\CLUSTERS\SATSCAN\NYC breast cancer\Data\adjusted results\adjusted.kml
  Shapefile         : C:\Users\dmw63\Desktop\My documents h\TEACHING\CLUSTERS\SATSCAN\NYC breast cancer\Data\adjusted results\adjusted.col.shp

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Automatically Launch Google Earth         : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Mon Feb 24 15:31:49 2020
Total Running Time : 2 seconds
Processor Usage    : 8 processors